<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>MiHealth</title>
</head>
<body>
    <div class="topNav">
        <div class="home">
            <a href="#"><Span class="red">MI</Span><Span class="green">HEALTH</Span></a>
        </div>
        <a class="right" href="#">Breakfast</a>     
        <a class="right" href="#">Lunch</a>
        <a class="right" href="#">Dinner</a>
        <a class="right" href="#">Dessert</a>
    </div>
   


    <main>
        <div class="fixtext">
            <h1>Be Healthy</h1>
            <p>Hakuna Matata, what a wonderful phrase. Hakuna matata, aint no passing ways.... its your problem free, philosophy, HAKUNA MATATA, hakuna, matata, hakuna, matata.</p>
            <h3>BROWSE MENU --&gt;</h3>
        </div>
        <div class="img-group">
            <img class="pics" src="https://mtec.instructure.com/users/1655453/files/97536492/preview?verifier=6tEbdvAvl1QDIBpmCM7JsUVxgKimV50UJT2U9ivP" alt="1"/>
            <div class="caption">
                <div class="center"><h4>Fresh</h4></div>
                <div class="left"><h3>Breakfast</h3></div>
            </div>
        </div>
        <div class="img-group">
            <img class="pics" src="https://mtec.instructure.com/users/1655453/files/97536496/preview?verifier=VK9OiU1UaPH9JOuib0r3uToB6TFhYiHLHgPO8msU" alt="2"/>
            <div class="caption">
                <div class="center"><h4>Sweet</h4></div>
                <div class="left"><h3>Lunch</h3></div>
            </div>
        </div>
        <div class="img-group">
            <img class="pics" src="https://mtec.instructure.com/users/1655453/files/97536514/preview?verifier=QeYxnovrAJerviKMdtUTXdhxkXmxB3YEkbLtaS38" alt="3"/>
            <div class="caption">
                <div class="center"><h4>Delicious</h4></div>
                <div class="left"><h3>Dinner</h3></div>
            </div>
        </div>
    </main>

    
</body>
</html>
